PORT = 3000
MONGODB_URI = 'mongodb+srv://robertaciresach:RXZNbxGYdTyDp1jC@nodeprojects2i.2bptib3.mongodb.net/?retryWrites=true&w=majority&appName=NodeProjectS2I'
MONGODB_URI_TEST= 'mongodb://localhost:27017/mytestdb'